<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">

<title>Blake Bassett @ UIUC</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
<link href="bower_components/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" media="print">
<link href="css/bib-publication-list.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
</head>

<body>
<nav class="hidden-xs navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand hidden">Blake Bassett</p>
      </div>
      <div id="navbar-scrollspy">
        <ul class="nav navbar-nav navbar-right">
          <li style="display:none"><a href="#top"></a></li>
          <li><a href="#about"><i class="fa fa-user fa-lg"></i></a></li>
          <li><a href="#publications"><i class="fa fa-book fa-lg"></i></a></li>
          <li><a href="#schedule"><i class="fa fa-calendar fa-lg"></i></a></li>
        </ul>
      </div>
    </div><!-- /.container -->
  </nav>

  <div class="jumbotron" id="top">
    <div class="container">
      <h1>Blake Bassett</h1>
      <p class="lead">Software Engineering PhD Student @ UIUC</p>
    </div>
  </div>

  <div class="container">
    <div class="row anchor" id="about">
      <div class="col-md-8">
        <h2>About Me</h2>
        <div>
          I'm a second-year PhD Student in the <a href="http://cs.illinois.edu">Computer Science department</a>
          at the <a href="http://illinois.edu">University of Illinois at Urbana-Champaign</a>.

          I'm a member of the <a href="https://sites.google.com/site/asergrp/">Automated Software Engineering (ASE)</a> group,
          and am advised by <a href="http://web.engr.illinois.edu/~taoxie/">Professor Tao Xie</a>.
          <br/>
          <br/>
          My research interests are broadly distributed in the field of Software Engineering.
          I've done work in text analytics for feature location and mobile app security.
          My current work involves software test generation and symbolic execution.
          <br/>
          <br/>
          You can view my <a href="#publications">publications</a> below or click for my <a href="cv.pdf">vita</a>.
        </div>
        <div class="btn-group btn-group-justified icon-bar">
          <a class="btn" href="//www.github.com/blkbsstt"><i class="fa fa-github fa-2x"></i></a>
          <a class="btn" href="//www.linkedin.com/in/blkbsstt"><i class="fa fa-linkedin fa-2x"></i></a>
          <a class="btn" href="//www.twitter.com/blkbsstt"><i class="fa fa-twitter fa-2x"></i></a>
          <a class="btn" href="//plus.google.com/+BlakeBassett1"><i class="fa fa-google-plus fa-2x"></i></a>
          <a class="btn" href="mailto:rbasset2@illinois.edu"><i class="fa fa-envelope fa-2x"></i></a>
        </div>
      </div>
      <div class="hidden-xs hidden-sm col-md-4"><img class="img-responsive" src="images/me.jpg" alt="Picture of Blake"/></div>
    </div>

    <hr>
    <div class="row anchor" id="publications">
      <div class="col-xs-12">
        <h2>Publications</h2>
        <div class="table-responsive">
          <table id="pubTable" class="table"></table>
        </div>
        <br/>
        <p>
        Publication list thanks to <a href="https://github.com/vkaravir/bib-publication-list">github.com/vkaravir/bib-publication-list</a>.
        </p>
      </div>
    </div>

    <hr>

    <div class="row anchor" id="schedule">
      <div class="col-xs-12">
        <h2>Schedule</h2>
        <div id='calendar'></div>
        <!--<div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=blkbsstt%40gmail.com&amp;color=%23B1440E&amp;ctz=America%2FChicago" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>-->
      </div>
    </div>
  </div> <!-- /container -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type='text/javascript' src='bower_components/moment/min/moment.min.js'></script>
  <script type='text/javascript' src='bower_components/fullcalendar/dist/fullcalendar.min.js'></script>
  <script type='text/javascript' src='bower_components/fullcalendar/dist/gcal.js'></script>
  <script src="js/bib-list-min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('body').scrollspy({ 'target': '#navbar-scrollspy' });

      $('#nav').on('activate.bs.scrollspy', function() {
        console.log('scroll spy!!')
      });

      var t = $("#about").offset().top;
      var brand = $('.navbar-brand');

      function scrollCheck() {
        if($(this).scrollTop() + 10 >= t) {
          brand.fadeIn(200);
        } else {
          brand.fadeOut(200);
        }
      };

      // This is a bit hacky.
      // My name starts as .hidden, so that it doesn't blink on page load.
      // But now it will blink "off" if you reload partially down the page.
      // Oh well, its OK enough.
      brand.removeClass("hidden");
      brand.fadeOut(0);
      scrollCheck();
      $(document).scroll(scrollCheck);

      // render publication list
      bibtexify("pubs.bib", "pubTable", {"visualization":false});

      // render calendar
      $('#calendar').fullCalendar({
        weekends: false, // will hide Saturdays and Sundays
        defaultView: "agendaWeek",
        aspectRatio: 2.0,
        header: {
          left:'today prev,next',
          center:'',
          right:'agendaWeek,month'
        },
        events: {
          url: "http://www.google.com/calendar/feeds/blkbsstt%40gmail.com/public/basic"
        },
        eventBackgroundColor: '#f94',
        eventBorderColor: '#e73',
        minTime: '08:00:00',
        maxTime: '19:00:00',
        slotDuration: '00:15:00',
        scrollTime: '09:00:00'
      });

    });
  </script>
</body>
</html>
